# SSE-2015

./: README.md
CTF/: CTF_Protokoll.txt  ccvalidation.rb  flagSubmit.rb  protocolTemplate.txt
CTF/source/essecash/: Logic.hi  Logic.hs  Server.hi  Server.hs  hsdata
CTF/source/forum/: README  forum.py  schema.sql
CTF/source/forum/db/: forum.db
CTF/source/keepmesecret/: remove-old.sh
CTF/source/newsletter/: compile.sh  run.sh  tokenizer.arnoldc
app0/exploit/: README.txt
app0/src-fixed/: home.properties  home.script  script-win.bat
app0/src-vuln/: home.properties.new  script-unix.sh
app1/exploit/: README.md
app1/src-fixed/: pom.xml
app1/src-vuln/: pom.xml
app1/src-vuln/src/main/java/at/ac/tuwien/inso/grosslicht/: MainController.java
app1/src-vuln/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
app1/src-vuln/src/main/webapp/WEB-INF/pages/: MainPage.jsp
app2/exploit/: Readme.txt
app2/src-fixed/: account.php  login.html  login.php  payment.php  register.html  register.php  user.txt  user_banknumber.txt
app2/src-vuln/: account.php  login.php  payment.php  register.php  user.txt  user_bankaccount.txt
app3/exploit/: README.txt
app3/src-fixed/: changepw.html  changepw.php  login.php  logout.php  user.txt
app3/src-vuln/: changepw.html  changepw.php  loggedin.php  login.html
app4/exploit/: README.txt
app4/src-fixed/: commentWriter.php  latestComment.php
app4/src-vuln/: comments.txt  latestComment.php
protocol/: Makefile  esseProtocol.sty  protokoll.aux  protokoll.dvi  protokoll.out  protokoll.tex  protokoll.toc
(+49 files in other folders)
