\select@language {naustrian}
\contentsline {section}{\numberline {1}Aufgabe - Lab1a}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Aufgabe - Lab1b}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Aufgabe - Lab1c}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}APP 0}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}APP 1}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Ausnutzung}{13}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}APP 2}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}APP 3}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}APP 4}{18}{subsection.3.6}
