a:3:{s:16:"R3FA4Y5CJ48EK7VH";O:4:"User":3:{s:8:"username";s:16:"R3FA4Y5CJ48EK7VH";s:8:"password";s:32:"0e065273549475126310305778809389";s:4:"note";s:60:"-External Touchpad
-Bread
-09062015093927AI5GDPLKRRL8EUDQAI
";}s:16:"QUF4D1NBRGTIALZU";O:4:"User":3:{s:8:"username";s:16:"QUF4D1NBRGTIALZU";s:8:"password";s:32:"0e794364502241840305827636071009";s:4:"note";s:50:"-09062015095723EWMKEGE8EK8KGDN3DZ
-iPhone
-Salami
";}s:16:"DK3IXNPWQ8JKGQGW";O:4:"User":3:{s:8:"username";s:16:"DK3IXNPWQ8JKGQGW";s:8:"password";s:32:"0e292126249231709256330185661878";s:4:"note";s:81:"-Stickers
-Cranberry
-Meat
-Energy Drink
-09062015101346J7L4POKQQFCBIJ26PX
-iPad
";}}